<!DOCTYPE html>
<html>
<head>
    <title>Lei Gao's personal page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
           
        }

        header {
            background: #dfe4e4;
            color: white;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: #504c4b 5px solid;
        }

        header a {
            color: #040404;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
            
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
            font-size: 45px;
        }

        header a:hover {
            color: #e8491d;
            font-weight: bold;
        }
        /* Additional styles for About Me section */
        .section-spacing
        {
            margin-top: 20px;
            margin-bottom: 40px;
        }


        .about-me {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .about-me .portrait {
            flex: 1;
            text-align: center;
        }

        .about-me .portrait img {
            border-radius: 50%;
            width: 250px;  /* Shrink portrait */
            height: 250px;
            object-fit: cover;
            margin-bottom: 20px; /* Add margin for spacing */
        }

        .about-me .info {
            flex: 2;
            padding-left: 20px;
        }

        .research-interest {
            margin-top: 30px;
        }

        .research-interest h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        /* News Section */
        .news-section {
            margin-top: 40px;
        }

        .news-section h3 {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .news-list {
            list-style-type: disc;
            padding-left: 20px;
        }

        .news-list li {
            margin-bottom: 10px;
            font-size: 15px;
        }

        .news-list strong {
            font-weight: bold;
        }


        /* New styles for Publications section */
        .publication {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e8e8e8;
            border-radius: 8px;
            margin-top: 30px;
        }

        .publication .pub-figure {
            flex: 1;
            width: auto;
            max-width: 350px; /* Fixed width for the figure */
            height: 200px; /* Fixed height for the figure */
            text-align: center;
            overflow: hidden; /*prevents the overflow issues*/
            display: flex;
            align-items: center;
            justify-content: center;

            
        }

        .publication .pub-figure img {
            max-width: 100%;
            height: 100%;
            object-fit: cover; /* This will zoom in/out the image to cover the area */
            border-radius: 8px;
        }

        .publication .pub-info {
            flex: 2;
            padding-left: 20px;
        }

        .pub-info .title {
            font-weight: bold;
            font-size: 20px; 
        }

        .pub-info .authors {
            margin: 5px 0;
            font-size: 13px;
        }

        .pub-info .authors .highlight {
            font-weight: bold;
            color: #e8491d;
        }

        .pub-info .venue {
            font-style: italic;
            margin: 5px 0;
        }

        .pub-info .venue .highlight {
            font-weight: bold;
            color: #e8491d;
        }

        .pub-info a {
            text-decoration: none;
            color: #504c4b;
        }
        .pub-info a:hover {
            color: #e8491d; /* Color change on hover */
            text-decoration: underline; /* Underline on hover */
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Lei Gao</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <!--<li><a href="#Research">Research</a></li>-->
                    <li><a href="#Publications">Publications</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="Home" class="section-spacing">
        <div class="container" >
            <h2>About Me</h2>
            <div class="about-me">
                <div class="portrait">
                    <!-- Replace 'your-portrait.jpg' with your actual image file -->
                    <img src="my-portrait.png" alt="Lei Gao Portrait">
                </div>
                <div class="info">
                    <p>I am Lei Gao(高蕾), a research fellow in the Department of Computer Science at University College London, under the supervision of <a href=https://subramaniansri.github.io/ target="_blank"> Prof.Sriram Subramanian </a>. 
                        I currently do research at <a href=https://www.ucl.ac.uk/computer-science/research/research-groups/multi-sensory-devices>Multi-Sensory Devices (MSD) Group</a>  
                          and create novel applications in HCI using acoustic levitation technique, exploring the design principles, technique solutions and future research possibilities.</p>
                         
                         <p>
                            <a href="https://scholar.google.com/citations?user=eW2SUasAAAAJ&hl=en" target="_blank">Google Scholar</a> |
                            <a href="https://linkedin.com/in/leigao-oriana" target="_blank">LinkedIn</a> |
                            <a href="https://twitter.com/LeiGao_Oriana" target="_blank">Twitter</a> |
                            <a href="LeiGao_Academic_CV_English202501.pdf" target="_blank">Curriculum Vitae</a> |
                            <a href="LeiGao_Academic_CV_Chinese202501.pdf" target="_blank">中文简历</a>
                        </p>
                        <P>Email: lei.gao.20@ucl.ac.uk</P>

                </div>
            </div>

        <!-- Research Interest Section -->
        <div class="research-interest">
            <h3>Research interests</h3>
            <p>I am deeply engaged in the field of Human-Computer Interaction (HCI), with a particular emphasis on the development of innovative interactive prototypes 
                employing advanced technologies such as Acoustic Levitation. My expertise extends to a wide range of areas including Haptics, 
                Virtual/Augmented/Extended Reality (VR/AR/XR) systems, and using data-driven methods in creating efficient and impactful applications.</p>
        </div>
        <!-- New Section: News -->
        <div class="news-section">
            <h3>Latest News</h3>
            <ul class="news-list">
                <li><strong>Feb 2025:</strong> I got an Early Career Mini-Fellowship from the CS department at UCL. </li>
                <li><strong>December 2 2024:</strong> I offically started as a research fellow in UCL, new adventures ahead !</li>
                <li><strong>November 18 2024:</strong> I got my PhD award and my thesis was online ! "Designing and Prototyping Applications Using Acoustophoretic Interfaces".</li>
                <li><strong>October 18 2024:</strong> I successfully defended my PhD thesis and deeply appreciated my thesis committee members <a href=https://research-information.bris.ac.uk/en/persons/mike-fraser target="_blank">Mike Fraser</a> and <a href=https://profiles.ucl.ac.uk/93101-elia-gatti target="_blank">Elia Gatti </a> for their insightful feedback and valuable discussions. Also, huge thanks to my amazing supervisors <a href=https://subramaniansri.github.io/ target="_blank">Sriram Subramanian </a> and <a href=https://profiles.ucl.ac.uk/78485-diego-martinez-plasencia target="_blank">Diego Martinez Plasencia</a> for supporting and encourging me during this journey.</li>
            </ul>
        </div>
        </div>
    </section>

    <section id="Publications">
        <div class="container">
            <h2>Publications</h2>

            
            <div class="publication">
                <div class="pub-figure">
                   
                    <img src="ComputationalGastronomy_overview.png" alt="ComGas">
                </div>
                <div class="pub-info">
                    <p class="title">Computational Gastronomy and Eating with Acoustophoresis</p>
                    <p class="authors"><span class="highlight">Lei Gao</span>, Yutaka Tokuda, Shubhi Bansal, Sriram Subramanian.</p>
                    <p class="venue">Companion Proceedings of the 26th International Conference on Multimodal Interaction <span class="highlight">(ICMI Companion 2024)</span></p>
                    <p><a href="https://doi.org/10.1145/3686215.3686218" target="_blank">Paper</a> </p>
                </div>
            </div>

            <div class="publication">
                <div class="pub-figure">
                   
                    <img src="StableLev_overview.png" alt="StableLev">
                </div>
                <div class="pub-info">
                    <p class="title">StableLev: Data-Driven Stability Enhancement for Multi-Particle Acoustic Levitation</p>
                    <p class="authors"><span class="highlight">Lei Gao</span>, Giorgos Christopoulos, Prateek Mittal, Ryuji Hirayama, Sriram Subramanian.</p>
                    <p class="venue">ACM CHI Conference on Human Factors in Computing Systems <span class="highlight">(CHI 2024)</span></p>
                    <p><a href="https://doi.org/10.1145/3613904.3642286" target="_blank">Paper</a> | <a href="https://www.youtube.com/watch?v=Q9S14yGygNo" target="_blank">Video</a> | <a href="https://www.youtube.com/" target="_blank"> Video preview</a> </p>
                </div>
            </div>

            <div class="publication">
                <div class="pub-figure">
                   
                    <img src="Temporal_overview.png" alt="Temporal">
                </div>
                <div class="pub-info">
                    <p class="title">Temporal Acoustic Point Holography</p>
                    <p class="authors">Giorgos Christopoulos,<span class="highlight">Lei Gao</span>, Diego Martinez Plasencia, Marta Betcke, Ryuji Hirayama, Sriram Subramanian.</p>
                    <p class="venue">ACM SIGGRAPH 2024 Conference Papers <span class="highlight">(SIGGRAPH 2024)</span></p>
                    <p><a href="https://doi.org/10.1145/3641519.3657443" target="_blank">Paper</a> | <a href="https://www.youtube.com/" target="_blank">Video</a> </p>
                </div>
            </div>


            <div class="publication">
                <div class="pub-figure">
                   
                    <img src="DC_overview.png" alt="DC">
                </div>
                <div class="pub-info">
                    <p class="title">Designing and Prototyping Applications Using Acoustophoretic Interfaces</p>
                    <p class="authors"><span class="highlight">Lei Gao</span>.</p>
                    <p class="venue">ACM Extended Abstracts of the CHI Conference on Human Factors in Computing Systems <span class="highlight">(CHI EA 2024)</span></p>
                    <p><a href="https://doi.org/10.1145/3613905.3651135" target="_blank">Paper</a> </p>
                </div>
            </div>
        
            <div class="publication">
                <div class="pub-figure">
                   
                    <img src="DataLev_overview.png" alt="DataLev">
                </div>
                <div class="pub-info">
                    <p class="title">DataLev: Mid-air Data Physicalisation Using Acoustic Levitation</p>
                    <p class="authors"><span class="highlight">Lei Gao</span>, Pourang Irani, Sriram Subramanian, Gowdham Prabhakar, Diego Martinez Plasencia, Ryuji Hirayama.</p>
                    <p class="venue">ACM CHI Conference on Human Factors in Computing Systems <span class="highlight">(CHI 2023)</span></p>
                    <p><a href="https://dl.acm.org/doi/abs/10.1145/3544548.3581016" target="_blank">Paper</a> | <a href="https://www.youtube.com/watch?v=rcpRxDptM5w&ab_channel=Multi-SensoryDevicesGroup" target="_blank">Video</a> | <a href="https://www.youtube.com/watch?v=LtFFaiOxqZ0&ab_channel=ACMSIGCHI" target="_blank"> Video preview</a> </p>
                </div>
            </div>

            <div class="publication">
                <div class="pub-figure">
                
                    <img src="DataLev_demo_overview.png" alt="Publication Overview">
                </div>
                <div class="pub-info">
                    <p class="title">DATALEV: Acoustophoretic Data Physicalisation</p>
                    <p class="authors"> <span class="highlight">Lei Gao</span>, James Hardwick, Diego Martinez Plasencia, Sriram Subramanian, Ryuji Hirayama</p>
                    <p class="venue">ACM UIST Symposium on User Interface Software and Technology <span class="highlight">(UIST Demo 2022)</span></p>
                    <p><a href="https://dl.acm.org/doi/abs/10.1145/3526114.3558638" target="_blank">Paper</a> </p>
                </div>
            </div>

            <div class="publication">
                <div class="pub-figure">
                 
                    <img src="MAG_overview.png" alt="Publication Overview">
                </div>
                <div class="pub-info">
                    <p class="title">MAG+: AN EXTENDED MULTIMODAL ADAPTATION GATE FOR MULTIMODA SENTIMENT ANALYSIS</p>
                    <p class="authors">Xianbing Zhao, Yixin Chen, Wanting Li, <span class="highlight">Lei Gao</span>, Buzhou Tang</p>
                    <p class="venue">IEEE International Conference on Acoustics, Speech and Signal Processing <span class="highlight">(ICASSP 2022)</span></p>
                    <p><a href="https://ieeexplore.ieee.org/abstract/document/9746536" target="_blank">Paper</a> </p>
                </div>
            </div>

            <div class="publication">
                <div class="pub-figure">
                
                    <img src="VRculture_overview.png" alt="Publication Overview">
                </div>
                <div class="pub-info">
                    <p class="title">Investigating the Effectiveness of Virtual Reality for Culture Learning</p>
                    <p class="authors"><span class="highlight">Lei Gao</span>, Bo Wan, Gang Liu, Guojun Xie, Jiayang Huang, Guanglan Meng</p>
                    <p class="venue">International Journal of Human–Computer Interaction, 37:18, 1771-1781, 2021 <span class="highlight">(IJHCI 2021)</span></p>
                    <p><a href="https://doi.org/10.1080/10447318.2021.1913858" target="_blank">Paper</a></p>
                </div>
            </div>

            <div class="publication">
                <div class="pub-figure">
   
                    <img src="Clustering_overview.png" alt="Publication Overview">
                </div>
                <div class="pub-info">
                    <p class="title">Automatic Clustering of Different Solutions to Programming Assignments in Computing Education</p>
                    <p class="authors"><span class="highlight">Lei Gao</span>, Bo Wan, Cheng Fang, Yangyang Li, Chen Chen</p>
                    <p class="venue">ACM Global Computing Education Conference 2019 <span class="highlight">(CompEd 2019)</span></p>
                    <p><a href="https://dl.acm.org/doi/abs/10.1145/3300115.3309515" target="_blank">Paper</a></p>
                    
                </div>
            </div>

            <!-- End of publication block -->
        </div>
    </section>

</body>
</html>
